{
  "name": "cordova-plugin-firebase-authentication",
  "version": "1.0.1",
  "description": "Cordova plugin for Firebase Authentication",
  "cordova": {
    "id": "cordova-plugin-firebase-authentication",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemerisuk/cordova-plugin-firebase-authentication.git"
  },
  "author": "Maksim Chemerisuk <chemerisuk@gmail.com> (https://github.com/chemerisuk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-plugin-firebase-authentication/issues"
  },
  "scripts": {
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml",
    "postversion": "git push && git push --tags"
  },
  "homepage": "https://github.com/chemerisuk/cordova-plugin-firebase-authentication#readme",
  "keywords": [
    "cordova",
    "firebase",
    "authentication",
    "analytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ]
}
